#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?useSSL=false&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=asd14125420jacK
spring.jpa.hibernate.ddl-auto=update


